<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKIN SUCCESSFUL</title>
    <style>
        body {
            background-color: #000000;
            font-family: Ubuntu;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            text-align: center;
            color: #f70019;
            background-size: 50% 100%; /* Cover the entire background */
            {#background-repeat: no-repeat; /* Prevent image repetition */#}
            background-attachment: fixed; /* Fixed background position */
        }
        .container {
            max-width: 800px;
            margin: 50px auto 20px auto; /* Adjust the values here */
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .table-container{
            max-width: 800px;
            margin: 20px auto 20px auto; /* Adjust the values here */
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;

        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        h1 {
            margin-bottom: 20px;
            color: #000000;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .custom-button {
            background-color: #000000;
            color: #ffffff;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            {#float: left; /* Added to align the button to the left */#}
            transition: background-color 0.3s; /* Added for hover effect */
        }
        .custom-button:hover {
        background-color: #ff0000;
        }
    </style>
</head>
<body style="background-image: url('{% static 'smash.png' %}');">
        {% csrf_token %}
        {% load static %}

    <div class="container">
        <h1>Check-in Successful!</h1>
{#        <img src="{% static 'smash.png' %}" alt="Example Image">#}
        <p>Thank you for checking in. Your remaining sets have been updated.</p>
        <p>Subscriber: {{ subscriber }}</p> <!-- Use 'name' instead of just 'subscriber' -->
        <p>Subscriber ID: {{ subscriber.id }}</p>
        <p>Subscriber checkin count: {{ subscriber.checkin_count }}</p>
        <p>Remaining Sets: {{ subscriber.sets_remaining }}</p>
        <P>MEMBERSHIP EXPIRE IN : {{subscriber.end_date}}</P>
        <button class="custom-button" onclick="redirectToAdmin()">Go to Admin Page</button>
        <script>
            function redirectToAdmin() {
                window.location.href = 'http://127.0.0.1:8000/admin/CheckIn/member/';
            }
        </script>
        <button class="custom-button" onclick="redirectToAdmin()">CHECK ANOTHER</button>
        <script>
            function redirectToAdmin() {
                window.location.href = 'http://127.0.0.1:8000/gym/id_ask';
            }
        </script>
        {% if subscriber.sets_remaining == 0 %}

            <p style="color: red; font-weight: bold;">Sorry, you have no more sets remaining.</p>
        {% endif %}


        {% if subscriber.end_date and subscriber.end_date <= now %}
            <p style="color: red; font-weight: bold;">Sorry, your membership has expired.</p>
        {% endif %}

    </div>
    <div class="table-container">
    <table>
        <tr>
            <th>Check-in Number</th>
            <th>Date and Time</th>
        </tr>
        {% for checkin in subscriber.checkins.all %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ checkin.checkin_datetime }}</td>
            </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>
